<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{78B8492E-97DC-4DC9-90F3-CB93823FB4CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ComponentsSource\FMXComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComponentsSource\FMXComponentEd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMXComponentsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\LoadingIndicatorDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXComponents">
        <MSBuild Projects="ComponentsSource\FMXComponents.dproj"/>
    </Target>
    <Target Name="FMXComponents:Clean">
        <MSBuild Projects="ComponentsSource\FMXComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXComponents:Make">
        <MSBuild Projects="ComponentsSource\FMXComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXComponentEd">
        <MSBuild Projects="ComponentsSource\FMXComponentEd.dproj"/>
    </Target>
    <Target Name="FMXComponentEd:Clean">
        <MSBuild Projects="ComponentsSource\FMXComponentEd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXComponentEd:Make">
        <MSBuild Projects="ComponentsSource\FMXComponentEd.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXComponentsDemo">
        <MSBuild Projects="Demo\FMXComponentsDemo.dproj"/>
    </Target>
    <Target Name="FMXComponentsDemo:Clean">
        <MSBuild Projects="Demo\FMXComponentsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXComponentsDemo:Make">
        <MSBuild Projects="Demo\FMXComponentsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadingIndicatorDemo">
        <MSBuild Projects="Demo\LoadingIndicatorDemo.dproj"/>
    </Target>
    <Target Name="LoadingIndicatorDemo:Clean">
        <MSBuild Projects="Demo\LoadingIndicatorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadingIndicatorDemo:Make">
        <MSBuild Projects="Demo\LoadingIndicatorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXComponents;FMXComponentEd;FMXComponentsDemo;LoadingIndicatorDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXComponents:Clean;FMXComponentEd:Clean;FMXComponentsDemo:Clean;LoadingIndicatorDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXComponents:Make;FMXComponentEd:Make;FMXComponentsDemo:Make;LoadingIndicatorDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
