<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{78B8492E-97DC-4DC9-90F3-CB93823FB4CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ComponentsSource\FMXComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComponentsSource\FMXComponentEd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMXComponentsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\LoadingIndicatorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\TestCallout\TestFMXCallout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\TestINativeCanvas\TestINativeCanvas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\RotatingTextDemo\RotateTextDemoProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\TestBezierAnimation\TestBezierAnimation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\PhotoCorrect\PhotoCorrect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\TestLoadingIndicator\TestLoadingIndicator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\CalendarDemo\CalendarDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\RatingBarDemo\RatingBarDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXComponents">
        <MSBuild Projects="ComponentsSource\FMXComponents.dproj"/>
    </Target>
    <Target Name="FMXComponents:Clean">
        <MSBuild Projects="ComponentsSource\FMXComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXComponents:Make">
        <MSBuild Projects="ComponentsSource\FMXComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXComponentEd">
        <MSBuild Projects="ComponentsSource\FMXComponentEd.dproj"/>
    </Target>
    <Target Name="FMXComponentEd:Clean">
        <MSBuild Projects="ComponentsSource\FMXComponentEd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXComponentEd:Make">
        <MSBuild Projects="ComponentsSource\FMXComponentEd.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXComponentsDemo">
        <MSBuild Projects="Demo\FMXComponentsDemo.dproj"/>
    </Target>
    <Target Name="FMXComponentsDemo:Clean">
        <MSBuild Projects="Demo\FMXComponentsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXComponentsDemo:Make">
        <MSBuild Projects="Demo\FMXComponentsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadingIndicatorDemo">
        <MSBuild Projects="Demo\LoadingIndicatorDemo.dproj"/>
    </Target>
    <Target Name="LoadingIndicatorDemo:Clean">
        <MSBuild Projects="Demo\LoadingIndicatorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadingIndicatorDemo:Make">
        <MSBuild Projects="Demo\LoadingIndicatorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestFMXCallout">
        <MSBuild Projects="Demo\TestCallout\TestFMXCallout.dproj"/>
    </Target>
    <Target Name="TestFMXCallout:Clean">
        <MSBuild Projects="Demo\TestCallout\TestFMXCallout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestFMXCallout:Make">
        <MSBuild Projects="Demo\TestCallout\TestFMXCallout.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestINativeCanvas">
        <MSBuild Projects="Demo\TestINativeCanvas\TestINativeCanvas.dproj"/>
    </Target>
    <Target Name="TestINativeCanvas:Clean">
        <MSBuild Projects="Demo\TestINativeCanvas\TestINativeCanvas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestINativeCanvas:Make">
        <MSBuild Projects="Demo\TestINativeCanvas\TestINativeCanvas.dproj" Targets="Make"/>
    </Target>
    <Target Name="RotateTextDemoProj">
        <MSBuild Projects="Demo\RotatingTextDemo\RotateTextDemoProj.dproj"/>
    </Target>
    <Target Name="RotateTextDemoProj:Clean">
        <MSBuild Projects="Demo\RotatingTextDemo\RotateTextDemoProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RotateTextDemoProj:Make">
        <MSBuild Projects="Demo\RotatingTextDemo\RotateTextDemoProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestBezierAnimation">
        <MSBuild Projects="Demo\TestBezierAnimation\TestBezierAnimation.dproj"/>
    </Target>
    <Target Name="TestBezierAnimation:Clean">
        <MSBuild Projects="Demo\TestBezierAnimation\TestBezierAnimation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestBezierAnimation:Make">
        <MSBuild Projects="Demo\TestBezierAnimation\TestBezierAnimation.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhotoCorrect">
        <MSBuild Projects="Demo\PhotoCorrect\PhotoCorrect.dproj"/>
    </Target>
    <Target Name="PhotoCorrect:Clean">
        <MSBuild Projects="Demo\PhotoCorrect\PhotoCorrect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoCorrect:Make">
        <MSBuild Projects="Demo\PhotoCorrect\PhotoCorrect.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestLoadingIndicator">
        <MSBuild Projects="Demo\TestLoadingIndicator\TestLoadingIndicator.dproj"/>
    </Target>
    <Target Name="TestLoadingIndicator:Clean">
        <MSBuild Projects="Demo\TestLoadingIndicator\TestLoadingIndicator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestLoadingIndicator:Make">
        <MSBuild Projects="Demo\TestLoadingIndicator\TestLoadingIndicator.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalendarDemo">
        <MSBuild Projects="Demo\CalendarDemo\CalendarDemo.dproj"/>
    </Target>
    <Target Name="CalendarDemo:Clean">
        <MSBuild Projects="Demo\CalendarDemo\CalendarDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalendarDemo:Make">
        <MSBuild Projects="Demo\CalendarDemo\CalendarDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RatingBarDemo">
        <MSBuild Projects="Demo\RatingBarDemo\RatingBarDemo.dproj"/>
    </Target>
    <Target Name="RatingBarDemo:Clean">
        <MSBuild Projects="Demo\RatingBarDemo\RatingBarDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RatingBarDemo:Make">
        <MSBuild Projects="Demo\RatingBarDemo\RatingBarDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXComponents;FMXComponentEd;FMXComponentsDemo;LoadingIndicatorDemo;TestFMXCallout;TestINativeCanvas;RotateTextDemoProj;TestBezierAnimation;PhotoCorrect;TestLoadingIndicator;CalendarDemo;RatingBarDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXComponents:Clean;FMXComponentEd:Clean;FMXComponentsDemo:Clean;LoadingIndicatorDemo:Clean;TestFMXCallout:Clean;TestINativeCanvas:Clean;RotateTextDemoProj:Clean;TestBezierAnimation:Clean;PhotoCorrect:Clean;TestLoadingIndicator:Clean;CalendarDemo:Clean;RatingBarDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXComponents:Make;FMXComponentEd:Make;FMXComponentsDemo:Make;LoadingIndicatorDemo:Make;TestFMXCallout:Make;TestINativeCanvas:Make;RotateTextDemoProj:Make;TestBezierAnimation:Make;PhotoCorrect:Make;TestLoadingIndicator:Make;CalendarDemo:Make;RatingBarDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
