package FMXComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  FMX.ScrollableList in 'FMX.ScrollableList.pas',
  FMX.RatingBar in 'FMX.RatingBar.pas',
  FMX.CircleScoreIndicator in 'FMX.CircleScoreIndicator.pas',
  FMX.ComponentsCommon in 'FMX.ComponentsCommon.pas',
  FMX.ImageSlider in 'FMX.ImageSlider.pas',
  FMX.SimpleBBCodeText in 'FMX.SimpleBBCodeText.pas',
  FMX.GesturePassword in 'FMX.GesturePassword.pas',
  FMX.RegComponents in 'FMX.RegComponents.pas',
  FMX.CalendarControl in 'FMX.CalendarControl.pas',
  FMX.CalendarItemAppearance in 'FMX.CalendarItemAppearance.pas',
  qcndate in 'qcndate.pas';

end.
