object FMXComponentsDemoForm: TFMXComponentsDemoForm
  Left = 0
  Top = 0
  Caption = 'FMXComponents Demo'
  ClientHeight = 509
  ClientWidth = 311
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout16: TLayout
    Align = Left
    Position.X = 81.000000000000000000
    Position.Y = 44.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Layout3: TLayout
      Align = Top
      Size.Width = 120.000000000000000000
      Size.Height = 162.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Line1: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 13.000000000000000000
        Margins.Right = 13.000000000000000000
        Position.X = 13.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF1EB9C1
      end
      object Line4: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 13.000000000000000000
        Margins.Right = 13.000000000000000000
        Position.X = 13.000000000000000000
        Position.Y = 52.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF1EB9C1
      end
      object FMXScrollableList2: TFMXScrollableList
        Align = Contents
        ClipChildren = True
        HitTest = True
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 147.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        SelectedColor = claNull
        ItemHeight = 49.000000000000000000
        SelectedItemHeight = 59.000000000000000000
        Items.Strings = (
          'January'
          'February'
          'March'
          'April'
          'May'
          'June'
          'July'
          'August'
          'September'
          'October'
          'November'
          'December')
        ItemIndex = 3
        OnChange = FMXScrollableList2Change
      end
    end
    object Label2: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Position.Y = 162.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Label1'
    end
  end
  object LayoutYears: TLayout
    Align = Left
    Position.Y = 44.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 81.000000000000000000
      Size.Height = 162.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Line2: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 13.000000000000000000
        Margins.Right = 13.000000000000000000
        Position.X = 13.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF1EB9C1
      end
      object Line3: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 13.000000000000000000
        Margins.Right = 13.000000000000000000
        Position.X = 13.000000000000000000
        Position.Y = 52.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF1EB9C1
      end
      object FMXScrollableList1: TFMXScrollableList
        Align = Contents
        ClipChildren = True
        HitTest = True
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 147.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        SelectedColor = claNull
        ItemHeight = 49.000000000000000000
        SelectedItemHeight = 59.000000000000000000
        Items.Strings = (
          '2014'
          '2015'
          '2016'
          '2017'
          '2018')
        ItemIndex = 2
        OnChange = FMXScrollableList1Change
      end
    end
    object Label1: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Position.Y = 162.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Label1'
    end
  end
  object FMXRatingBar1: TFMXRatingBar
    Position.X = 83.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    ActiveColor = xFF0CD19D
    InActiveColor = x230CD19D
    Space = 6.000000000000000000
    Value = 3.500000000000000000
    Maximum = 5.000000000000000000
    object FloatAnimation1: TFloatAnimation
      Duration = 0.800000011920929000
      PropertyName = 'Value'
      StartValue = 0.000000000000000000
      StopValue = 3.500000000000000000
    end
  end
  object lblHeader: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Margins.Left = 15.000000000000000000
    Margins.Right = 15.000000000000000000
    Position.X = 15.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    Text = 'FMXComponents Demo Application'
  end
  object FMXCircleScoreIndicator1: TFMXCircleScoreIndicator
    Position.X = 87.000000000000000000
    Position.Y = 320.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    Max = 100.000000000000000000
    Value = 75.000000000000000000
    Thickness = 11.000000000000000000
    BackStroke.Thickness = 11.000000000000000000
    ScoreBrush.Gradient.Points = <
      item
        Color = xFFF14D4D
        Offset = 0.000000000000000000
      end
      item
        Color = xFFE46161
        Offset = 0.500000000000000000
      end
      item
        Color = xFFEB8F73
        Offset = 1.000000000000000000
      end>
    IsHealthy = False
    object FloatAnimation2: TFloatAnimation
      Duration = 0.800000011920929000
      PropertyName = 'Value'
      StartValue = 0.000000000000000000
      StopValue = 75.000000000000000000
    end
  end
  object Layout4: TLayout
    Align = Client
    Size.Width = 110.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Layout5: TLayout
      Align = Top
      Size.Width = 110.000000000000000000
      Size.Height = 162.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Line5: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 13.000000000000000000
        Margins.Right = 13.000000000000000000
        Position.X = 13.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF1EB9C1
      end
      object Line6: TLine
        Align = Top
        LineType = Bottom
        Margins.Left = 13.000000000000000000
        Margins.Right = 13.000000000000000000
        Position.X = 13.000000000000000000
        Position.Y = 52.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF1EB9C1
      end
      object FMXScrollableList3: TFMXScrollableList
        Align = Contents
        ClipChildren = True
        HitTest = True
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 147.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        SelectedColor = claNull
        ItemHeight = 49.000000000000000000
        SelectedItemHeight = 59.000000000000000000
        Items.Strings = (
          'Monday '
          'Tuesday '
          'Wednesday '
          'Thursday '
          'Friday '
          'Saturday '
          'Sunday')
        ItemIndex = 2
        OnChange = FMXScrollableList3Change
      end
    end
    object Label3: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Position.Y = 162.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Label1'
    end
  end
  object btnAnimation: TButton
    Position.X = 95.000000000000000000
    Position.Y = 424.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Animation'
    OnClick = btnAnimationClick
  end
end
