object LoadingIndicatorDemoForm: TLoadingIndicatorDemoForm
  Left = 0
  Top = 0
  Caption = 'Firemonkey Loading Indicator Demo'
  ClientHeight = 657
  ClientWidth = 472
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 472.000000000000000000
    Size.Height = 612.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Layout1: TLayout
      Align = Top
      Size.Width = 472.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Contents
        StyledSettings = [Family, Style]
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Size.Width = 432.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'lbl5Style1'
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Loading Indicators'
      end
      object Rectangle7: TRectangle
        Position.X = 20.000000000000000000
        Position.Y = 583.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        object FloatAnimation1: TFloatAnimation
          AutoReverse = True
          Duration = 4.000000000000000000
          Loop = True
          OnProcess = FloatAnimation1Process
          PropertyName = 'Position.X'
          StartValue = 20.000000000000000000
          StopValue = 320.000000000000000000
        end
      end
    end
    object Rectangle2: TRectangle
      Align = Top
      Fill.Color = xFFE7F4F5
      HitTest = False
      Position.Y = 290.000000000000000000
      Sides = [Bottom]
      Size.Width = 472.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD9D9D9
    end
    object Rectangle4: TRectangle
      Align = Top
      Fill.Color = xFFED5565
      HitTest = False
      Position.Y = 306.000000000000000000
      Sides = [Bottom]
      Size.Width = 472.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD9D9D9
      object GridPanelLayout1: TGridPanelLayout
        Align = Top
        Size.Width = 472.000000000000000000
        Size.Height = 240.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 2
            Control = FMXLoadingIndicator3
            Row = 0
          end
          item
            Column = 1
            Control = FMXLoadingIndicator2
            Row = 0
          end
          item
            Column = 0
            Control = FMXLoadingIndicator1
            Row = 0
          end
          item
            Column = 3
            Control = FMXLoadingIndicator4
            Row = 0
          end
          item
            Column = 4
            Control = FMXLoadingIndicator5
            Row = 0
          end
          item
            Column = 0
            Control = FMXLoadingIndicator12
            Row = 1
          end
          item
            Column = 1
            Control = FMXLoadingIndicator14
            Row = 1
          end
          item
            Column = 2
            Control = FMXLoadingIndicator15
            Row = 1
          end
          item
            Column = 3
            Control = FMXLoadingIndicator18
            Row = 1
          end
          item
            Column = 4
            Control = FMXLoadingIndicator20
            Row = 1
          end
          item
            Column = 0
            Control = FMXLoadingIndicator22
            Row = 2
          end
          item
            Column = 1
            Control = FMXLoadingIndicator24
            Row = 2
          end
          item
            Column = 2
            Control = FMXLoadingIndicator26
            Row = 2
          end>
        RowCollection = <
          item
            Value = 33.333333333333330000
          end
          item
            Value = 33.333333333333330000
          end
          item
            Value = 33.333333333333330000
          end
          item
            SizeStyle = Auto
          end>
        object FMXLoadingIndicator3: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 213.500000000000000000
          Position.Y = 17.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Color = claWhite
          Kind = DoubleBounce
        end
        object FMXLoadingIndicator2: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 119.100006103515600000
          Position.Y = 17.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Color = claWhite
          Kind = ArcsRing
        end
        object FMXLoadingIndicator1: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 24.700000762939450000
          Position.Y = 17.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Color = claWhite
          Kind = Arcs
        end
        object FMXLoadingIndicator4: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 307.400024414062500000
          Position.Y = 17.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Color = claWhite
          Kind = FlipPlane
        end
        object FMXLoadingIndicator5: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 401.800018310546900000
          Position.Y = 17.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Color = claWhite
        end
        object FMXLoadingIndicator12: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 24.200000762939450000
          Position.Y = 97.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Color = claWhite
          Kind = Ring
        end
        object FMXLoadingIndicator14: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 106.600006103515600000
          Position.Y = 110.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Color = claWhite
          Kind = ThreeDots
        end
        object FMXLoadingIndicator15: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 211.000000000000000000
          Position.Y = 100.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Color = claWhite
          Kind = Wave
        end
        object FMXLoadingIndicator18: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 313.400024414062500000
          Position.Y = 103.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Color = claWhite
          Kind = BallClipRotate
        end
        object FMXLoadingIndicator20: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 407.800018310546900000
          Position.Y = 103.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Color = claWhite
          Kind = BallClipRotatePulse
        end
        object FMXLoadingIndicator22: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 27.200000762939450000
          Position.Y = 180.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Color = claWhite
          Kind = BallClipRotateMultiple
        end
        object FMXLoadingIndicator24: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 114.600006103515600000
          Position.Y = 173.000000000000000000
          Size.Width = 54.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Color = claWhite
          Kind = BallScaleRipple
        end
        object FMXLoadingIndicator26: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 209.000000000000000000
          Position.Y = 173.000000000000000000
          Size.Width = 54.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Color = claWhite
          Kind = InnerLineSpinFade
        end
      end
    end
    object Rectangle5: TRectangle
      Align = Top
      Fill.Color = claBlack
      HitTest = False
      Position.Y = 50.000000000000000000
      Sides = [Bottom]
      Size.Width = 472.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD9D9D9
      object GridPanelLayout2: TGridPanelLayout
        Align = Top
        Size.Width = 472.000000000000000000
        Size.Height = 240.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end
          item
            Value = 20.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = FMXLoadingIndicator6
            Row = 0
          end
          item
            Column = 1
            Control = FMXLoadingIndicator7
            Row = 0
          end
          item
            Column = 2
            Control = FMXLoadingIndicator8
            Row = 0
          end
          item
            Column = 3
            Control = FMXLoadingIndicator9
            Row = 0
          end
          item
            Column = 4
            Control = FMXLoadingIndicator10
            Row = 0
          end
          item
            Column = 0
            Control = FMXLoadingIndicator11
            Row = 1
          end
          item
            Column = 1
            Control = FMXLoadingIndicator13
            Row = 1
          end
          item
            Column = 2
            Control = FMXLoadingIndicator16
            Row = 1
          end
          item
            Column = 3
            Control = FMXLoadingIndicator17
            Row = 1
          end
          item
            Column = 4
            Control = FMXLoadingIndicator19
            Row = 1
          end
          item
            Column = 0
            Control = FMXLoadingIndicator21
            Row = 2
          end
          item
            Column = 1
            Control = FMXLoadingIndicator23
            Row = 2
          end
          item
            Column = 2
            Control = FMXLoadingIndicator25
            Row = 2
          end>
        RowCollection = <
          item
            Value = 33.333333333333330000
          end
          item
            Value = 33.333333333333330000
          end
          item
            Value = 33.333333333333330000
          end
          item
            SizeStyle = Auto
          end>
        object FMXLoadingIndicator6: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 24.700000762939450000
          Position.Y = 17.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Color = xFF1282B2
          Kind = Arcs
        end
        object FMXLoadingIndicator7: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 119.100006103515600000
          Position.Y = 17.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Color = xFF1282B2
          Kind = ArcsRing
        end
        object FMXLoadingIndicator8: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 213.500000000000000000
          Position.Y = 17.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Color = xFF1282B2
          Kind = DoubleBounce
        end
        object FMXLoadingIndicator9: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 307.400024414062500000
          Position.Y = 17.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Color = xFF1282B2
          Kind = FlipPlane
        end
        object FMXLoadingIndicator10: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 401.800018310546900000
          Position.Y = 17.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Color = xFF1282B2
        end
        object FMXLoadingIndicator11: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 24.200000762939450000
          Position.Y = 97.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Color = xFF1282B2
          Kind = Ring
        end
        object FMXLoadingIndicator13: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 106.600006103515600000
          Position.Y = 110.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Color = xFF1282B2
          Kind = ThreeDots
        end
        object FMXLoadingIndicator16: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 211.000000000000000000
          Position.Y = 100.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Color = xFF1282B2
          Kind = Wave
        end
        object FMXLoadingIndicator17: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 313.400024414062500000
          Position.Y = 103.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Color = xFF1282B2
          Kind = BallClipRotate
        end
        object FMXLoadingIndicator19: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 407.800018310546900000
          Position.Y = 103.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Color = xFF1282B2
          Kind = BallClipRotatePulse
        end
        object FMXLoadingIndicator21: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 27.200000762939450000
          Position.Y = 180.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Color = xFF1282B2
          Kind = BallClipRotateMultiple
        end
        object FMXLoadingIndicator23: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 114.600006103515600000
          Position.Y = 173.000000000000000000
          Size.Width = 54.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Color = xFF1282B2
          Kind = BallScaleRipple
        end
        object FMXLoadingIndicator25: TFMXLoadingIndicator
          Anchors = []
          HitTest = False
          Position.X = 209.000000000000000000
          Position.Y = 173.000000000000000000
          Size.Width = 54.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Color = xFF1282B2
          Kind = InnerLineSpinFade
        end
      end
    end
    object Rectangle6: TRectangle
      Position.X = 20.000000000000000000
      Position.Y = 551.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Rectangle3: TRectangle
    Align = MostTop
    Fill.Color = xFF1EB9C1
    Size.Width = 472.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFE7F4F5
    Stroke.Thickness = 0.000000000000000000
    object Label13: TLabel
      Align = Contents
      StyledSettings = [Family, Style]
      Size.Width = 472.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'lbl5Style1'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'FMXComponents Demo Application'
    end
  end
  object rect1: TRectangle
    Align = Top
    Fill.Color = claLightgray
    HitTest = False
    Position.Y = 44.000000000000000000
    Sides = [Bottom]
    Size.Width = 472.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFD9D9D9
  end
  object Button1: TButton
    Position.X = 376.000000000000000000
    Position.Y = 600.000000000000000000
    TabOrder = 0
    Text = 'Test'
    OnClick = Button1Click
  end
end
