<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/25 18:13:36.000.109,=C:\Users\zhaoyipeng\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2017/10/25 18:14:22.000.906,C:\Users\zhaoyipeng\Documents\Embarcadero\Studio\Projects\Unit11.fmx=G:\Develop\Delphi\Group\FMXComponents2\Demo\TestBezierAnimation\TestBezierAnimationMain.fmx</Transaction>
    <Transaction>2017/10/25 18:14:22.000.906,C:\Users\zhaoyipeng\Documents\Embarcadero\Studio\Projects\Unit11.pas=G:\Develop\Delphi\Group\FMXComponents2\Demo\TestBezierAnimation\TestBezierAnimationMain.pas</Transaction>
    <Transaction>2017/10/25 18:14:30.000.972,C:\Users\zhaoyipeng\Documents\Embarcadero\Studio\Projects\Project12.dproj=G:\Develop\Delphi\Group\FMXComponents2\Demo\TestBezierAnimation\TestBezierAnimation.dproj</Transaction>
    <Transaction>2017/10/25 18:18:18.000.448,=G:\Develop\Delphi\Group\FMXComponents2\ComponentsSource\FMX.BezierAnimation.pas</Transaction>
    <Transaction>2017/10/26 08:46:15.378,=G:\Develop\Delphi\Group\FMXComponents2\Demo\TestBezierAnimation\Unit1.pas</Transaction>
    <Transaction>2017/10/26 08:46:28.096,G:\Develop\Delphi\Group\FMXComponents2\Demo\TestBezierAnimation\BezierPanel.pas=G:\Develop\Delphi\Group\FMXComponents2\Demo\TestBezierAnimation\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="DelphiTestDevice"/>
		<PmacOSVM iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
